<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CSS3 Timeline</title>
    <style>
        body {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 5%;
            font-size: 100%;
            font-family: "Noto Sans", sans-serif;
            color: #eee9dc;
            background: #48b379;
        }

        h2 {
            margin: 3em 0 0 0;
            font-size: 1.5em;
            letter-spacing: 2px;
            text-transform: uppercase;
        }

        /* -------------------------------------
        * timeline
        * ------------------------------------- */
        #timeline {
            list-style: none;
            margin: 50px 0 30px 120px;
            padding-left: 30px;
            border-left: 8px solid #eee9dc;
        }

        #timeline li {
            margin: 40px 0;
            position: relative;
        }

        #timeline p {
            margin: 0 0 15px;
        }

        .date {
            margin-top: -10px;
            top: 50%;
            left: -158px;
            font-size: 0.95em;
            line-height: 20px;
            position: absolute;
        }

        .circle {
            margin-top: -10px;
            top: 50%;
            left: -44px;
            width: 10px;
            height: 10px;
            background: #48b379;
            border: 5px solid #eee9dc;
            border-radius: 50%;
            display: block;
            position: absolute;
        }

        .content {
            max-height: 20px;
            padding: 50px 20px 0;
            border-color: transparent;
            border-width: 2px;
            border-style: solid;
            border-radius: 0.5em;
            position: relative;
        }

        .content:before,
        .content:after {
            content: "";
            width: 0;
            height: 0;
            border: solid transparent;
            position: absolute;
            pointer-events: none;
            right: 100%;
        }

        .content:before {
            border-right-color: inherit;
            border-width: 20px;
            top: 50%;
            margin-top: -20px;
        }

        .content:after {
            border-right-color: #48b379;
            border-width: 17px;
            top: 50%;
            margin-top: -17px;
        }

        .content p {
            max-height: 0;
            color: transparent;
            text-align: justify;
            word-break: break-word;
            hyphens: auto;
            overflow: hidden;
        }

        label {
            font-size: 1.3em;
            position: absolute;
            z-index: 100;
            cursor: pointer;
            top: 20px;
            transition: transform 0.2s linear;
        }

        .radio {
            display: none;
        }

        .radio:checked+.relative label {
            cursor: auto;
            transform: translateX(42px);
        }

        .radio:checked+.relative .circle {
            background: #f98262;
        }

        .radio:checked~.content {
            max-height: 180px;
            border-color: #eee9dc;
            margin-right: 20px;
            transform: translateX(20px);
            transition: max-height 0.4s linear, border-color 0.5s linear, transform 0.2s linear;
        }

        .radio:checked~.content p {
            max-height: 200px;
            color: #eee9dc;
            transition: color 0.3s linear 0.3s;
        }

        /* -------------------------------------
        * mobile phones (vertical version only)
        * ------------------------------------- */
        @media screen and (max-width: 767px) {
            #timeline {
                margin-left: 0;
                padding-left: 0;
                border-left: none;
            }

            #timeline li {
                margin: 50px 0;
            }

            label {
                width: 85%;
                font-size: 1.1em;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                display: block;
                transform: translateX(18px);
            }

            .content {
                padding-top: 45px;
                border-color: #eee9dc;
            }

            .content:before,
            .content:after {
                border: solid transparent;
                bottom: 100%;
            }

            .content:before {
                border-bottom-color: inherit;
                border-width: 17px;
                top: -16px;
                left: 50px;
                margin-left: -17px;
            }

            .content:after {
                border-bottom-color: #48b379;
                border-width: 20px;
                top: -20px;
                left: 50px;
                margin-left: -20px;
            }

            .content p {
                font-size: 0.9em;
                line-height: 1.4;
            }

            .circle,
            .date {
                display: none;
            }
        }
    </style>

</head>

<body translate="no">
    <h2>卡卡网发展历程</h2>
    <ul id='timeline'>
        <li class='work'>
            <input class='radio' id='work5' name='works' type='radio' checked>
            <div class="relative">
                <label for='work5'>卡卡网正式开通</label>
                <span class='date'>2009年5月</span>
                <span class='circle'></span>
            </div>
            <div class='content'>
                <p>
                    卡卡网（www.webkaka.com）建立于2009年5月，本站旨在为广大网站建设人员提供专业的网站测速和优化服务，以及为广大网民提供网络速度测试服务。
                    卡卡网是国内站长和IDC商检测网络线路和网站测速的第三方工具之一，每天为超过1万的网站提供测速服务，专业、专心、专注，为卡卡网赢得了良好的口碑和业界的肯定。
                </p>
            </div>
        </li>
        <li class='work'>
            <input class='radio' id='work4' name='works' type='radio'>
            <div class="relative">
                <label for='work4'>卡卡网当日独立IP首次超过2000</label>
                <span class='date'>2009年8月</span>
                <span class='circle'></span>
            </div>
            <div class='content'>
                <p>
                    卡卡网（www.webkaka.com）建立于2009年5月，本站旨在为广大网站建设人员提供专业的网站测速和优化服务，以及为广大网民提供网络速度测试服务。
                    卡卡网是国内站长和IDC商检测网络线路和网站测速的第三方工具之一，每天为超过1万的网站提供测速服务，专业、专心、专注，为卡卡网赢得了良好的口碑和业界的肯定。
                </p>
            </div>
        </li>
        <li class='work'>
            <input class='radio' id='work3' name='works' type='radio'>
            <div class="relative">
                <label for='work3'>卡卡网当日独立IP突破5000</label>
                <span class='date'>2010年4月</span>
                <span class='circle'></span>
            </div>
            <div class='content'>
                <p>
                    卡卡网（www.webkaka.com）建立于2009年5月，本站旨在为广大网站建设人员提供专业的网站测速和优化服务，以及为广大网民提供网络速度测试服务。
                    卡卡网是国内站长和IDC商检测网络线路和网站测速的第三方工具之一，每天为超过1万的网站提供测速服务，专业、专心、专注，为卡卡网赢得了良好的口碑和业界的肯定。
                </p>
            </div>
        </li>
        <li class='work'>
            <input class='radio' id='work2' name='works' type='radio'>
            <div class="relative">
                <label for='work2'>卡卡网当日独立IP突破1万</label>
                <span class='date'>2010年7月</span>
                <span class='circle'></span>
            </div>
            <div class='content'>
                <p>
                    卡卡网（www.webkaka.com）建立于2009年5月，本站旨在为广大网站建设人员提供专业的网站测速和优化服务，以及为广大网民提供网络速度测试服务。
                    卡卡网是国内站长和IDC商检测网络线路和网站测速的第三方工具之一，每天为超过1万的网站提供测速服务，专业、专心、专注，为卡卡网赢得了良好的口碑和业界的肯定。
                </p>
            </div>
        </li>
        <li class='work'>
            <input class='radio' id='work1' name='works' type='radio'>
            <div class="relative">
                <label for='work1'>卡卡网百度权重升至5</label>
                <span class='date'>2012年6月</span>
                <span class='circle'></span>
            </div>
            <div class='content'>
                <p>
                    卡卡网（www.webkaka.com）建立于2009年5月，本站旨在为广大网站建设人员提供专业的网站测速和优化服务，以及为广大网民提供网络速度测试服务。
                    卡卡网是国内站长和IDC商检测网络线路和网站测速的第三方工具之一，每天为超过1万的网站提供测速服务，专业、专心、专注，为卡卡网赢得了良好的口碑和业界的肯定。
                </p>
            </div>
        </li>
    </ul>
</body>

</html>